scrapper/api/proto/scrapper.proto

syntax = "proto3";

package scrapper;

import "google/api/annotations.proto";

option go_package = "scrapper/api/proto/gen;gen";

// Сервис Scrapper
service Scrapper {
  rpc RegisterUser(RegisterUserRequest) returns (RegisterUserResponse) {
    option (google.api.http) = {
      post: "/user/{tg_user_id}"
      body: "*"
    };
  }

  rpc DeleteUser(DeleteUserRequest) returns (DeleteUserResponse) {
    option (google.api.http) = {
      delete: "/user/{tg_user_id}"
    };
  }

  rpc GetLinks(GetLinksRequest) returns (ListLinksResponse) {
    option (google.api.http) = {
      get: "/users/{tg_user_id}/links"
    };
  }

  rpc AddLink(AddLinkRequest) returns (AddLinkResponse) {
    option (google.api.http) = {
      post: "/link/{tg_user_id}"
      body: "*"
    };
  }

  rpc RemoveLink(RemoveLinkRequest) returns (RemoveLinkResponse) {
    option (google.api.http) = {
      patch: "/link/{tg_user_id}"
      body: "*"
    };
  }
}

// запросы
message RegisterUserRequest {
  int64 tg_user_id = 1;
  string name = 2; 
  string token = 3;
}

message DeleteUserRequest {
  int64 tg_user_id = 1;
}

message RegisterUserResponse {
  string message = 1;
}

message DeleteUserResponse {
  string message = 1;
}

message GetLinksRequest {
  int64 tg_user_id = 1;
}

message AddLinkRequest {
  int64 tg_user_id = 1;
  string url = 2;
}

message RemoveLinkRequest {
  int64 tg_user_id = 1;
  string url = 2;
}

// ответы
message AddLinkResponse {
  string message = 1;
}

message RemoveLinkResponse {
  string message = 1;
}

message ListLinksResponse {
  repeated string links = 1;
}
